APP_PORT=3333

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=
DB_PORT=

JWT_SECRET=encryptedjwt

AWS_ACCESS_KEY_ID=your_id
AWS_SECRET_ACCESS_KEY=your_key
AWS_DEFAULT_REGION=us-east-01

# To save images, you need define "local" or "awsS3"
STORAGE_TYPE=local